<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>V-IF</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style rel="stylesheet">
        p {
            margin: 0px;
            padding: 0px;
            border: 1px red solid;
        }
        /* 可以设置不同的进入和离开动画 */
        /* 设置持续时间和动画函数 */
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to
            /* .slide-fade-leave-active for below version 2.1.8 */ {
            transform: translateX(10px);
            opacity: 0;
        }
    </style>
    <script type="application/javascript">
        window.onload = () => {

            this.app = new Vue({
                el: '#app',
                data: {
                    seen: true
                },
                methods: {
                    changeSeen: function () {
                        this.seen = !this.seen
                    }
                }
            })
        }
    </script>
</head>
<body>
    <div id="app">
        <p v-if="seen">现在你看到我了</p>
        <p v-else>No</p>
        <button v-on:click="changeSeen">看见我了么</button>
    </div>
</body>
</html>
