<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blank page</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style rel="stylesheet">
        p {
            margin: 0px;
            padding: 0px;
            border: 1px red solid;
        }
        /* 可以设置不同的进入和离开动画 */
        /* 设置持续时间和动画函数 */
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to
            /* .slide-fade-leave-active for below version 2.1.8 */ {
            transform: translateX(10px);
            opacity: 0;
        }
    </style>
    <script type="application/javascript">
        window.onload = function () {
            this.app = new Vue({
                el: '#app',
                data: {
                    show: true
                }
            })
        }
    </script>
</head>
<body>
<div id="app">
    <button v-on:click="show = !show">
        Toggle
    </button>
    <transition name="slide-fade">
        <p v-if="show">hello</p>
    </transition>
</div>
</body>
</html>
